<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dc113e1e0a74bd1a961543a5882a0a2" Name="Diagram1">
        <EntityTypeShape EntityType="GestContactModel.Civilite" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestContactModel.Employe" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GestContactModel.InformationContact" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestContactModel.Profile" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="GestContactModel.FKD48B895F4C7C39CB" ManuallyRouted="false" />
        <AssociationConnector Association="GestContactModel.fk_Employe_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="GestContactModel.FK4571E59DD2ED3073" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>